.layout {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.sidebar {
    padding: 30px;
    border-right: 1px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    
}

.exit {
    width: 150px; /* Ширина кнопок */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    font-size: 16px; /* Размер текста */
    position: fixed;
    left: 10px; /* Расстояние от левого края контейнера */
    bottom: 10px;
}

.upload {
    width: 150px; /* Ширина кнопок */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    font-size: 16px; /* Размер текста */
    position: fixed;
    left: 10px; /* Расстояние от левого края контейнера */
    bottom: 60px;
}

.menu {
    display: flex;
    left: 30px; 
    flex-direction: column;
    gap: 35px;
    bottom: 500px;
    position: fixed;
}

.link {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: var(--text-color);
}

.link:hover {
    color: var(--primary-hover-color);
}

.active {
    color: var(--primary-hover-color);
}

.user {
    margin-bottom: 46px;
    width: 120px;
}

.avatar {
    margin-bottom: 20px;
    filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
    position: fixed;
}

.name {
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    color: var(--text-color);
    bottom: 570px;
    position: fixed;
}

.email {
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #b2bfcd;
    bottom: 550px;
    position: fixed;
}

.content {
    padding: 20px 30px;
    width: 100%;

}

.cart-count {
    background:  var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--text-color);
}